At the same level as this notebook on github, there is an Exercise folder that contains carprices.csv.
This file has car sell prices for 3 different models. First plot data points on a scatter plot chart to see
if linear regression model can be applied. If yes, then build a model that can answer following
questions,
1) Predict price of a mercedez benz that is 4 yr old with mileage 45000
2) Predict price of a BMW X5 that is 7 yr old with mileage 86000
3) Tell me the score (accuracy) of your model. (Hint: use LinearRegression().score()

In [1]:
import pandas as pd
from sklearn.linear_model import LinearRegression

In [4]:
#Read in the data
car_prices = pd.read_csv('carprices.csv')
car_prices

                Car Model  Mileage  Sell Price($)  Age(yrs)
0                  BMW X5    69000          18000         6
1                  BMW X5    35000          34000         3
2                  BMW X5    57000          26100         5
3                  BMW X5    22500          40000         2
4                  BMW X5    46000          31500         4
5                 Audi A5    59000          29400         5
6                 Audi A5    52000          32000         5
7                 Audi A5    72000          19300         6
8                 Audi A5    91000          12000         8
9   Mercedez Benz C class    67000          22000         6
10  Mercedez Benz C class    83000          20000         7
11  Mercedez Benz C class    79000          21000         7
12  Mercedez Benz C class    59000          33000         5

In [7]:
#Rename the heading 'Car Model' to a readable heading
car_prices.rename(columns = {'Car Model':'Car_Model', 'Sell Price($)':'Sell_Price', 'Age(yrs)':'Age'}, inplace = True)

In [10]:
car_prices

                Car_Model  Mileage  Sell_Price  Age
0                  BMW X5    69000       18000    6
1                  BMW X5    35000       34000    3
2                  BMW X5    57000       26100    5
3                  BMW X5    22500       40000    2
4                  BMW X5    46000       31500    4
5                 Audi A5    59000       29400    5
6                 Audi A5    52000       32000    5
7                 Audi A5    72000       19300    6
8                 Audi A5    91000       12000    8
9   Mercedez Benz C class    67000       22000    6
10  Mercedez Benz C class    83000       20000    7
11  Mercedez Benz C class    79000       21000    7
12  Mercedez Benz C class    59000       33000    5

In [13]:
#Convert Cars to Dummy variables
dummies = pd.get_dummies(car_prices.Car_Model)
dummies

    Audi A5  BMW X5  Mercedez Benz C class
0         0       1                      0
1         0       1                      0
2         0       1                      0
3         0       1                      0
4         0       1                      0
5         1       0                      0
6         1       0                      0
7         1       0                      0
8         1       0                      0
9         0       0                      1
10        0       0                      1
11        0       0                      1
12        0       0                      1

In [15]:
#Merge dummy data with initial data
merge = pd.concat([car_prices, dummies], axis = "columns")
merge

,Car_Model,Mileage,Sell_Price,Age,Audi A5,BMW X5,Mercedez Benz C class
0,BMW X5,69000,18000,6,0,1,0
1,BMW X5,35000,34000,3,0,1,0
2,BMW X5,57000,26100,5,0,1,0
3,BMW X5,22500,40000,2,0,1,0
4,BMW X5,46000,31500,4,0,1,0
5,Audi A5,59000,29400,5,1,0,0
6,Audi A5,52000,32000,5,1,0,0
7,Audi A5,72000,19300,6,1,0,0
8,Audi A5,91000,12000,8,1,0,0
9,Mercedez Benz C class,67000,22000,6,0,0,1
10,Mercedez Benz C class,83000,20000,7,0,0,1
11,Mercedez Benz C class,79000,21000,7,0,0,1
12,Mercedez Benz C class,59000,33000,5,0,0,1

In [17]:
Drop_data = merge.drop(['Car_Model'], axis = 'columns')
Drop_data

    Mileage  Sell_Price  Age  Audi A5  BMW X5  Mercedez Benz C class
0     69000       18000    6        0       1                      0
1     35000       34000    3        0       1                      0
2     57000       26100    5        0       1                      0
3     22500       40000    2        0       1                      0
4     46000       31500    4        0       1                      0
5     59000       29400    5        1       0                      0
6     52000       32000    5        1       0                      0
7     72000       19300    6        1       0                      0
8     91000       12000    8        1       0                      0
9     67000       22000    6        0       0                      1
10    83000       20000    7        0       0                      1
11    79000       21000    7        0       0                      1
12    59000       33000    5        0       0                      1

In [20]:
final_data = Drop_data.drop(['Audi A5'], axis = 'columns')
final_data

    Mileage  Sell_Price  Age  BMW X5  Mercedez Benz C class
0     69000       18000    6       1                      0
1     35000       34000    3       1                      0
2     57000       26100    5       1                      0
3     22500       40000    2       1                      0
4     46000       31500    4       1                      0
5     59000       29400    5       0                      0
6     52000       32000    5       0                      0
7     72000       19300    6       0                      0
8     91000       12000    8       0                      0
9     67000       22000    6       0                      1
10    83000       20000    7       0                      1
11    79000       21000    7       0                      1
12    59000       33000    5       0                      1

In [ ]:
#Identify the dependent and independent variables
#Dependent variable = Sell_Price
#Independent Variables = Age, Mileage, Car_Model

In [21]:
x = final_data.drop("Sell_Price", axis = "columns")
x

    Mileage  Age  BMW X5  Mercedez Benz C class
0     69000    6       1                      0
1     35000    3       1                      0
2     57000    5       1                      0
3     22500    2       1                      0
4     46000    4       1                      0
5     59000    5       0                      0
6     52000    5       0                      0
7     72000    6       0                      0
8     91000    8       0                      0
9     67000    6       0                      1
10    83000    7       0                      1
11    79000    7       0                      1
12    59000    5       0                      1

In [24]:
y = final_data.Sell_Price
y

0     18000
1     34000
2     26100
3     40000
4     31500
5     29400
6     32000
7     19300
8     12000
9     22000
10    20000
11    21000
12    33000
Name: Sell_Price, dtype: int64

In [26]:
reg = LinearRegression()
reg

LinearRegression()

In [27]:
reg.fit(x,y)

LinearRegression()

In [29]:
reg.score(x,y)

0.9417050937281082

In [30]:
reg.predict(x)

array([18705.2723644 , 35286.78445645, 24479.19112468, 41245.76426391,
       29882.98779056, 28023.6135243 , 30614.46818502, 21879.57266964,
       12182.34562104, 26183.72387884, 18929.31674102, 20409.80511857,
       30477.15426156])

In [34]:
#1 Predict price of a mercedez benz that is 4 yr old with mileage 45000
reg.predict([[45000,4,0,1]])

C:\Users\happi\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([36991.31721061])

In [35]:
# Predict price of a BMW X5 that is 7 yr old with mileage 86000
reg.predict([[86000,7,1,0]])

C:\Users\happi\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([11080.74313219])

In [36]:
#Tell me the score (accuracy) of your model.
reg.score(x,y)

0.9417050937281082